# F:\code\PhyBS\model\box.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in F:\code\PhyBS\model\box.1.node.

# part 2: facet list.
28  0
3       1     8     3
3       8     0     2
3       9     4     6
3      12     9     0
3      12    13    15
3      14    12    15
3       5    11    14
3      11     5     7
3      10     8    11
3       8     9    11
3      10    15     1
3       5    10     7
3       8     1    13
3       7    10    11
3       9     8     2
3       0     9     2
3       8    10     3
3      10     1     3
3       6    11     9
3       4    11     6
3       4     9    12
3       1    15    13
3      13    12     0
3       8    13     0
3      12    14     4
3      14    11     4
3       5    14    15
3      10     5    15

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen.exe F:\code\PhyBS\model\box.ply -pqa0.1V 
